const client_messages = {
    "server_running": "Server is running at http://localhost:3000",
    "refresh_reminder": "Refresh the page frequently to see new QR Codes",
    "client_ready": "Client is ready!",
    "revoked_msg_1": "Esto fue lo que borraste",
    "revoked_msg_2": "Mensajes eliminados detectados",
    "revoked_msg_3": "No fue posible recuperar el mensaje eliminado",
    "recurrent_error_msg": "Ha ocurrido un error",
    "aud_no_vid_reply": "El mensaje al que responde no es un video.",
    "aud_response": "Responde al video con '!aud'",
    "booru_invalid_command": "Comando inválido.",
    "booru_sending_results": "Enviando resultados de",
    "booru_no_results": "No hay resultados",
    "booru_availability_list": "Lista de Boorus disponibles:",
    "chat_is_offline": "El chat se encuentra apagado.",
    "chat_error_on_response": "Error al obtener respuesta",
    "chef_invalid_length": "Parámetros inválidos.",
    "imgvid_invalid_formats": "Formatos incorrectos.",
    "imgvid_processing": "Procesando video...",
    "mediasender_file_not_found": "No se encontró el archivo solicitado en el sistema de archivos",
    "paladmin_msg_sent": "El mensaje ha sido enviado.",
    "paladmin_not_sent": "El mensaje no ha podido ser enviado. Intenta de nuevo.",
    "paladmin_text_validation": "El admin únicamente puede leer texto.",
    "photo_validation": 'Responde al video/sticker/gif con "!photo"',
    "sticker_validation": 'Responde la imagen o video con "!sticker"',
    "test": "Mensaje de prueba.",
    "trim_not_completed": "Error al completar el trim.",
    "trim_media_not_valid": "El tipo de media no es el adecuado.",
    "trim_no_media": "El mensaje no contiene media.",
    "trim_no_msg_replied": "No se ha respondido a ningún mensaje.",
    "trim_incorrect_syntax": "Sintaxis incorrecta.",
    "ytdlp_error": "Error al ejecutar el comando.",
    "ytdlp_error_removing_content": "Error al remover el contenido",
    "ytdlp_error_sending_content": "Error al enviar el contenido.",
    "ytdlp_error_downloading_media": "Error al descargar media.",
    "ytdlp_no_links": "No se encontró ningún link.",
    "ytdlp_long_video": "Video muy largo, prueba con otra búsqueda.",
    "ytdlp_error_obtaining_details": "Error obteniendo detalles del video.",
    "ytldp_error_finding_video": "Error buscando el video.",
    "ytdlp_error_downloading_no_yt": "Error descargando link de No Youtube.",
    "ytdlp_no_params": "No se especificaron los parámetros del comando.",
}

module.exports = client_messages;
